"""
Основной модуль - точка входа в консольное приложение
"""

from weather import commands
from weather.parser import create_parser

def main() -> None:
    """
    Точка входа в приложение.
    Обрабатывает аргументы и вызывает выполнение команды.
    
    Flow:
    1. Создание парсера аргументов
    
    2. Разбор аргументов командной строки  
    
    3. Передача аргументов в обработчик команд
    
    4. Вывод результата или ошибки
    
    """
    
    #Создаем парсер
    parser = create_parser()  
    
    #Разбираем аргументы, переданные при запуске программы
    args = parser.parse_args()
    
    #Передаем распарсенные аргументы в модуль commands для обработки
    commands.handle_command(args)

if __name__ == "__main__":
    main()  